# ProStoreOnAsp.NetCoreAndAngular

./: WebApiProStore.sln
WebApiProStore/: Program.cs  Startup.cs  WebApiProStore.csproj  appsettings.json
WebApiProStore/AutoMapper/: MappingProfile.cs
WebApiProStore/Controllers/: AdminController.cs  ApplicationUserController.cs  ProductController.cs  ShoppingBagController.cs  UserController.cs  UserProfileController.cs  UsersController.cs  ValuesController.cs
WebApiProStore/Dto/: AdminDto.cs  LoginDto.cs  ProductDto.cs  ShoppingBagDto.cs  UserDto.cs
WebApiProStore/GetRepository/: GetUserIds.cs
WebApiProStore/Migrations/: 20191127133010_InitialCreate.Designer.cs  20191127133010_InitialCreate.cs  20191206074650_Second.Designer.cs  20191206074650_Second.cs  20191206093358_addtableApplicationShoppingBag.Designer.cs  20191206093358_addtableApplicationShoppingBag.cs  20191207101904_FirstMigration.Designer.cs  20191207101904_FirstMigration.cs  20191207151107_second.Designer.cs  20191207151107_second.cs  20191207190708_www.Designer.cs  20191207190708_www.cs  20191208065840_sss.Designer.cs  20191208065840_sss.cs  20191208165318_newName.Designer.cs  20191208165318_newName.cs  20191208191357_www.Designer.cs  20191208191357_www.cs  20191211165201_addzviazok.Designer.cs  20191211165201_addzviazok.cs  20191211170804_Addnewcolumn.Designer.cs  20191211170804_Addnewcolumn.cs  20191211171119_AddZvizokwithshopanduser.Designer.cs  20191211171119_AddZvizokwithshopanduser.cs  20191211172313_dsss.Designer.cs  20191211172313_dsss.cs  20191211184019_qwewqeq.Designer.cs  20191211184019_qwewqeq.cs  20191211185119_ррр.Designer.cs  20191211185119_ррр.cs  AuthenticationContextModelSnapshot.cs  DataContextModelSnapshot.cs
WebApiProStore/Models/: ApplicationProduct.cs  ApplicationProductModel.cs  ApplicationSettings.cs  ApplicationShoppingBag.cs  ApplicationShoppingBagModel.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  DataContext.cs  LoginModel.cs  Product.cs  ProductModel.cs  ShoppingBag.cs  ShoppingBagModel.cs  User.cs  UserModel.cs  Users.cs  UsersModel.cs
WebApiProStore/Properties/: launchSettings.json
WebApiProStore/Repositories/: IProductRepository.cs  IRepository.cs  IShoppingBagRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ProductRepository.cs  Repository.cs  ShoppingBagRepository.cs  UnitOfWork.cs  UserRepository.cs
WebApiProStore/Services/: AdminService.cs  IAdminService.cs  IProductService.cs  IShoppingBagService.cs  IUserService.cs  ProductSevice.cs  ShoppingBagService.cs  UserService.cs
WebApiProStore/Services/Response/: AdminResponse.cs  BaseResponse.cs  ProductResponse.cs  ShoppingBagResponse.cs  UserResponse.cs
